<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

    <include layout="@layout/header_layout"
        android:id="@+id/header"
        />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/black">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sem Conexão"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow_bottom"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:id="@+id/view" />




</RelativeLayout>