<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view">

            <LinearLayout android:id="@+id/linear_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/borda_caixa_gray"
                android:layout_margin="@dimen/dim_10"
                android:weightSum="1">

                <ImageView android:id="@+id/img_resource"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dim_10"
                    android:src="@drawable/logo_oqueeisso_dagua"
                    android:layout_weight="0.1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Duvida 1"
                    android:id="@+id/txt_duvida"
                    android:textColor="@color/black_overlay"
                    android:textStyle="bold"
                    android:textSize="@dimen/tex_size_xxxlarge"
                    android:fontFamily="sans-serif-thin"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_marginRight="@dimen/dim_10"
                    android:layout_weight="0.18"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black_overlay"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:layout_marginRight="@dimen/dim_20"
                    android:layout_weight="0.1998"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="0.1"
                    android:layout_weight="0.18">

                    <TextView
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="match_parent"
                        android:text="Categoria"
                        android:textColor="@android:color/black"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textSize="@dimen/tex_size_large"
                        android:gravity="center_vertical|left"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginRight="@dimen/dim_10"
                        android:layout_marginTop="@dimen/dim_10"
                        android:layout_marginBottom="@dimen/dim_10"/>

                    <TextView android:id="@+id/txt_categoria"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Categoria"
                        android:textColor="@android:color/black"
                        android:fontFamily="sans-serif-thin"
                        android:textStyle="normal"
                        android:textSize="@dimen/tex_size_large"
                        android:gravity="center_vertical|left"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginRight="@dimen/dim_10"
                        android:layout_marginTop="@dimen/dim_10"
                        android:layout_marginBottom="@dimen/dim_10"/>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black_overlay"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:layout_marginRight="@dimen/dim_20"
                    android:layout_weight="0.1998" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/red_light"
                    android:layout_marginLeft="@dimen/dim_2"
                    android:layout_marginRight="@dimen/dim_2"
                    android:layout_weight="0.1419">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_40"
                        android:text="Fulano de Tal"
                        android:id="@+id/txt_usuario"
                        android:textColor="@android:color/black"
                        android:fontFamily="sans-serif-thin"
                        android:textStyle="normal"
                        android:textSize="@dimen/tex_size_large"
                        android:gravity="center_vertical|left"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginRight="@dimen/dim_10" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_30"
                        android:text="29/07/2015 11:27"
                        android:id="@+id/txt_date_duvida"
                        android:textColor="@android:color/black"
                        android:fontFamily="sans-serif-thin"
                        android:textStyle="normal"
                        android:textSize="@dimen/tex_size_large"
                        android:gravity="center_vertical|left"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginRight="@dimen/dim_10" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_60"
        layout="@layout/header_layout" />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow_bottom"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:id="@+id/view" />


    <ImageButton
        android:id="@+id/btn_responder"
        android:layout_width="@dimen/dim_60"
        android:layout_height="@dimen/dim_60"
        android:background="@drawable/button_shadow_oval"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/dim_10"
        android:layout_marginRight="@dimen/dim_10"
        android:alpha="0.8"/>


</android.support.percent.PercentRelativeLayout>