<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dim_10"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem vindo"
            android:id="@+id/textView5"
            android:fontFamily="sans-serif-thin"
            android:textSize="@dimen/tex_size_xxxxlarge"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ao"
            android:id="@+id/textView6"
            android:fontFamily="sans-serif-thin"
            android:textSize="@dimen/tex_size_xxxxlarge"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O que é isso ?"
            android:id="@+id/textView7"
            android:fontFamily="sans-serif-thin"
            android:textSize="@dimen/tex_size_xxxxlarge"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"/>


    </LinearLayout>


</android.support.percent.PercentRelativeLayout>